<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/customer.css">
</head>

<body>
    <div class="navbar">
        <a class="left" href="login.html">
            <img src="asset/logo.png" />
            <p>HOTEL</p>
        </a>

        <div class="center">
            <div class="logo"><a href="BookRoom.html">BOOKROOM</a></div>
            <div class="navlink">
                <router-link class="nav-page"><a href="Search-Customer.html">Search Customer</a></router-link>
                <router-link class="nav-page"><a href="Choose-Room.html">Choose Room</a></router-link>
                <router-link class="nav-page"><a href="Choose-Service.html">Choose Service</a></router-link>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="form">
            <input type="text" class="form-field animation a3" placeholder="Name">
            <input type="text" class="form-field animation a4" placeholder="Gender">
            <input type="text" class="form-field animation a4" placeholder="CCCD">
            <input type="text" class="form-field animation a4" placeholder="Address">
            <input type="text" class="form-field animation a4" placeholder="Room">
            <input type="text" class="form-field animation a4" placeholder="Service">

            <div>
                <form action="/trangchu.html">
                    <button class="button2"><a>Save</a></button>
                </form>

                <form action="/BookRoom.html">
                    <button class="button2"><a>Cancel</a></button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>