<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/customer.css">
</head>

<body>
    <div class="navbar">
        <a class="left" href="login.html">
            <img src="asset/logo.png" />
            <p>HOTEL</p>
        </a>

        <div class="center">
            <div class="logo"><a href="BookRoom.html">BOOKROOM</a></div>
            <div class="navlink">
                <router-link class="nav-page"><a href="Search-Customer.html">Search Customer</a></router-link>
                <router-link class="nav-page"><a href="Choose-Room.html">Choose Room</a></router-link>
                <router-link class="nav-page"><a href="Choose-Service.html">Choose Service</a></router-link>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="form">
            <input type="text" class="form-field animation a3" placeholder="Search">
            <button class="animation a6"><a>Search</a></button>
            <table>
                <tr>
                    <th>Ma dịch vụ</th>
                    <th>Tên dịch vụ</th>
                    <th>Giá dịch vụ</th>
                    <th>Chọn dịch vụ</th>
                </tr>
                <tr>
                    <td>dv1</td>
                    <td>456</td>
                    <td>12</td>
                    <td><input type="checkbox" name="dv" value="dv1"></td>
                </tr>
                <tr>
                    <td>dv2</td>
                    <td>abc</td>
                    <td>78</td>
                    <td><input type="checkbox" name="dv" value="dv2"></td>
                </tr>
                <tr>
                    <td>dv3</td>
                    <td>abc4</td>
                    <td>145</td>
                    <td><input type="checkbox" name="dv" value="dv3"></td>
                </tr>
            </table>
            <div>
                <form action="/BookRoom.html">
                    <button class="button2"><a>Confirm</a></button>
                </form>

                <form action="/BookRoom.html">
                    <button class="button2"><a>Back</a></button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>