<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="css/login.css">
    
</head>
<body>
    <div class="container">
        <div class="left">
          <div class="header">
            <h2 class="animation a1">Welcome Back</h2>
            <h4 class="animation a2">Log in to your account using username and password</h4>
          </div>
          <div class="form">
            <input type="email" class="form-field animation a3" placeholder="User Name">
            <input type="password" class="form-field animation a4" placeholder="Password">
            <p class="animation a5"><a href="login.html">Forgot Password</a></p>
            <button class="animation a6"><a href="trangchu.html">LOGIN</a></button>
          </div>
        </div>
        <div class="right"></div>
      </div>
</body>
</html>