<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/customer.css">
</head>

<body>
    <div class="navbar">
        <a class="left" href="login.html">
            <img src="asset/logo.png" />
            <p>HOTEL</p>
        </a>

        <div class="center">
            <div class="logo"><a href="Room.html">ROOM</a></div>
            <div class="navlink">
                <router-link class="nav-page"><a href="Room-Add.html">Add</a></router-link>
                <router-link class="nav-page"><a href="Room-Search.html">Search</a></router-link>
                <router-link class="nav-page"><a href="Room-Update.html">Update</a></router-link>
            </div>
        </div>
    </div>
</body>

</html>