<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/customer.css">
</head>

<body>
    <div class="navbar">
        <a class="left" href="login.html">
            <img src="asset/logo.png" />
            <p>HOTEL</p>
        </a>

        <div class="center">
            <div class="logo"><a href="BookRoom.html">BOOKROOM</a></div>
            <div class="navlink">
                <router-link class="nav-page"><a href="Search-Customer.html">Search Customer</a></router-link>
                <router-link class="nav-page"><a href="Choose-Room.html">Choose Room</a></router-link>
                <router-link class="nav-page"><a href="Choose-Service.html">Choose Service</a></router-link>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="form">
            <input type="text" class="form-field animation a3" placeholder="Search">
            <button class="animation a6"><a>Search</a></button>
            <table>
                <tr>
                    <th>Ma</th>
                    <th>Ho Ten</th>
                    <th>SDT</th>
                    <th>CCCD</th>
                    <th>Dia Chi</th>
                </tr>
                <tr>
                    <td>kh1</td>
                    <td>nva</td>
                    <td>123456</td>
                    <td>11111</td>
                    <td>Ha Noi</td>
                </tr>
                <tr>
                    <td>kh2</td>
                    <td>nvb</td>
                    <td>1234567</td>
                    <td>11222</td>
                    <td>Ha Noi</td>
                </tr>
                <tr>
                    <td>kh3</td>
                    <td>nvc</td>
                    <td>1234568</td>
                    <td>15222</td>
                    <td>Ha Noi</td>
                </tr>
            </table>
            <div>
                <form action="/BookRoom.html">
                    <button class="button2"><a>Confirm</a></button>
                </form>

                <form action="/BookRoom.html">
                    <button class="button2"><a>Back</a></button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>