<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/trangchu.css">
</head>
<body>
    <div class="navbar">
        <a class="left" href="login.html">
          <img src="asset/logo.png" />
          <p>HOTEL</p>
        </a>
    
        <div class="center">
          <div class="logo">HOTEL MANAGERMENT </div>
          <div class="navlink">
            <router-link class="nav-page" ><a href="BookRoom.html">Book Room</a></router-link>
            <router-link class="nav-page" ><a href="Customer.html">Customer</a></router-link>
            <router-link class="nav-page" ><a href="Employee.html">Employee</a></router-link>
            <router-link class="nav-page" ><a href="Room.html">Room</a></router-link>
            <router-link class="nav-page" ><a href="Pay.html">Pay</a></router-link>
            <router-link class="nav-page" ><a href="Statistic.html">Statistic</a></router-link>
          </div>
        </div>
    
        <div class="right">
          
        </div>
    
      </div>
</body>
</html>